
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>AFICK · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../audit/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Title
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    AFICK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../audit/">
            
                <a href="../audit/">
            
                    
                    Audit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../clamav/">
            
                <a href="../clamav/">
            
                    
                    ClamAV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../etckeeper/">
            
                <a href="../etckeeper/">
            
                    
                    etckeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../monit/">
            
                <a href="../monit/">
            
                    
                    Monit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../openscap/">
            
                <a href="../openscap/">
            
                    
                    OpenSCPA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../openvas/">
            
                <a href="../openvas/">
            
                    
                    OpenVAS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../openvas/install.html">
            
                <a href="../openvas/install.html">
            
                    
                    OpneVASのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../openvas/scan.html">
            
                <a href="../openvas/scan.html">
            
                    
                    OpenVASスキャンの実行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../tlog/">
            
                <a href="../tlog/">
            
                    
                    Tlog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../service/">
            
                <a href="../service/">
            
                    
                    その他サービス
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >AFICK</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="afick">AFICK</h1>
<p>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x6539;&#x3056;&#x3093;&#x691C;&#x77E5;&#x30C4;&#x30FC;&#x30EB;  </p>
<h2 id="&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;">&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</h2>
<p>&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306F;SourceForge&#x306B;&#x3066;&#x516C;&#x958B;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;<br><a href="https://sourceforge.net/projects/afick/files/afick/" target="_blank">https://sourceforge.net/projects/afick/files/afick/</a>  </p>
<p>&#x6700;&#x65B0;&#x7248;&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;  </p>
<pre><code># yum install https://sourceforge.net/projects/afick/files/afick/3.6.0/afick-3.6.0-1.noarch.rpm
</code></pre><h2 id="&#x8D77;&#x52D5;">&#x8D77;&#x52D5;</h2>
<p>&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x306E;&#x521D;&#x671F;&#x5316;  </p>
<pre><code># afick -i
WARNING: skip bad config neg rule = /dev/scsi p+n (line 184) /dev/scsi directory does not exist
# Afick (3.6.0) init at 2018/09/06 17:09:21 with options (/etc/afick.conf):
# archive:=/var/lib/afick/archive
# database:=/var/lib/afick/afick
# exclude_suffix:=log LOG html htm HTM txt TXT xml hlp pod chm tmp old bak fon ttf TTF bmp BMP jpg JPG gif png ico wav WAV mp3 avi
# history:=/var/lib/afick/history
# max_checksum_size:=10000000
# running_files:=1
# timing:=1
# dbm:=Storable
# #################################################################
# MD5 hash of /var/lib/afick/afick =&gt; a+cXNY4U9ckjVkEzTSbF7Q

# Hash database created successfully. 48806 files entered.
# user time : 12.9; system time : 1.17; real time : 15
</code></pre><p>&#x3061;&#x3087;&#x3063;&#x3068;&#x5B9A;&#x7FA9;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x4E0A;&#x306E;&#x5BFE;&#x8C61;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x304C;&#x7121;&#x3044;&#x3068;WARNING&#x306F;&#x51FA;&#x3066;&#x3044;&#x308B;  </p>
<p>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x81EA;&#x4F53;&#x306F;perl&#x3067;&#x66F8;&#x304B;&#x308C;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3001;&#x5FC5;&#x8981;&#x306A;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x304C;&#x8DB3;&#x308A;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x8FFD;&#x52A0;&#x3059;&#x308B;  </p>
<pre><code># yum install perl5 perl-Digest-MD5
</code></pre><h2 id="&#x57FA;&#x672C;&#x7684;&#x64CD;&#x4F5C;">&#x57FA;&#x672C;&#x7684;&#x64CD;&#x4F5C;</h2>
<p>&#x30B9;&#x30AD;&#x30E3;&#x30F3;&#x306E;&#x5B9F;&#x65BD;  </p>
<p>&#x4F55;&#x3082;&#x5909;&#x66F4;&#x304C;&#x306A;&#x3044;&#x5834;&#x5408;  </p>
<pre><code># afick -k

WARNING: skip bad config neg rule = /dev/scsi p+n (line 184) /dev/scsi directory does not exist
# Afick (3.6.0) compare at 2018/09/06 17:13:02 with options (/etc/afick.conf):
# archive:=/var/lib/afick/archive
# database:=/var/lib/afick/afick
# exclude_suffix:=log LOG html htm HTM txt TXT xml hlp pod chm tmp old bak fon ttf TTF bmp BMP jpg JPG gif png ico wav WAV mp3 avi
# history:=/var/lib/afick/history
# max_checksum_size:=10000000
# running_files:=1
# timing:=1
# dbm:=Storable
# last run on 2018/09/06 17:09:21 with afick version 3.6.0
# summary changes

# detailed changes
# #################################################################
# MD5 hash of /var/lib/afick/afick =&gt; a+cXNY4U9ckjVkEzTSbF7Q

# Hash database : 48806 files scanned, 0 changed (new : 0; delete : 0; changed : 0; dangling : 12; exclude_suffix : 774; exclude_prefix : 0; exclude_re : 0; degraded : 22)
# user time : 18.53; system time : 1.08; real time : 19
</code></pre><p>&#x5909;&#x66F4;&#x304C;&#x5408;&#x3063;&#x305F;&#x5834;&#x5408;&#x3001;<br>&#x4F8B;&#x3048;&#x3070;afick.conf&#x304B;&#x3089;WARNING&#x304C;&#x51FA;&#x3066;&#x3044;&#x305F;&#x8A2D;&#x5B9A;&#x3092;&#x9664;&#x5916;&#x3059;&#x308B;&#x5909;&#x66F4;&#x3092;&#x52A0;&#x3048;&#x3066;&#x307F;&#x308B;  </p>
<pre><code># afick -k

# Afick (3.6.0) compare at 2018/09/06 17:14:44 with options (/etc/afick.conf):
# archive:=/var/lib/afick/archive
# database:=/var/lib/afick/afick
# exclude_suffix:=log LOG html htm HTM txt TXT xml hlp pod chm tmp old bak fon ttf TTF bmp BMP jpg JPG gif png ico wav WAV mp3 avi
# history:=/var/lib/afick/history
# max_checksum_size:=10000000
# running_files:=1
# timing:=1
# dbm:=Storable
# last run on 2018/09/06 17:09:21 with afick version 3.6.0
WARNING: (control) afick internal change : /etc/afick.conf (see below)
# summary changes
changed file : /etc/afick.conf

# detailed changes
changed file : /etc/afick.conf
        filesize                 : 7051 7053
        md5              : 56e9c4f257e67df1e59907118584e8d0     59008e6515127767810fa1fb3b4603c2
# #################################################################
# MD5 hash of /var/lib/afick/afick =&gt; a+cXNY4U9ckjVkEzTSbF7Q

# Hash database : 48806 files scanned, 1 changed (new : 0; delete : 0; changed : 1; dangling : 12; exclude_suffix : 774; exclude_prefix : 0; exclude_re : 0; degraded : 22)
# user time : 18.49; system time : 1.12; real time : 20
</code></pre><p>&#x4F55;&#x51E6;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x5909;&#x66F4;&#x3055;&#x308C;&#x305F;&#x304B;&#x3001;&#x5909;&#x66F4;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x30B5;&#x30A4;&#x30BA;&#x3001;&#x30CF;&#x30C3;&#x30B7;&#x30E5;&#x5024;&#x304C;&#x30EC;&#x30DD;&#x30FC;&#x30C8;&#x3055;&#x308C;&#x308B;<br>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x66F4;&#x65B0;&#x3057;&#x305F;&#x5834;&#x5408;&#x3001;DB&#x3092;&#x30A2;&#x30C3;&#x30D7;&#x30C7;&#x30FC;&#x30C8;&#x3059;&#x308B;  </p>
<pre><code># afick -u

 Afick (3.6.0) update at 2018/09/06 20:05:24 with options (/etc/afick.conf):
# archive:=/var/lib/afick/archive
# database:=/var/lib/afick/afick
# exclude_suffix:=log LOG html htm HTM txt TXT xml hlp pod chm tmp old bak fon ttf TTF bmp BMP jpg JPG gif png ico wav WAV mp3 avi
# history:=/var/lib/afick/history
# max_checksum_size:=10000000
# running_files:=1
# timing:=1
# dbm:=Storable
# last run on 2018/09/06 17:09:21 with afick version 3.6.0
WARNING: (control) afick internal change : /etc/afick.conf (see below)
# summary changes
changed file : /etc/afick.conf

# detailed changes
changed file : /etc/afick.conf
        filesize                 : 7051 7053
        md5              : 56e9c4f257e67df1e59907118584e8d0     59008e6515127767810fa1fb3b4603c2
# #################################################################
# MD5 hash of /var/lib/afick/afick =&gt; vEnOm8YCAgsspcWPRIjhVg

# Hash database updated successfully : 48806 files scanned, 1 changed (new : 0; delete : 0; changed : 1; dangling : 12; exclude_suffix : 775; exclude_prefix : 0; exclude_re : 0; degraded : 22)
# user time : 19.25; system time : 1.2; real time : 21
</code></pre><p>&#x6700;&#x5F8C;&#x306B;<code>Hash database updated successfully : 48806 files scanned, 1 changed</code>&#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;<br>&#x6B21;&#x306B;&#x3082;&#x3046;&#x4E00;&#x5EA6;&#x30B9;&#x30AD;&#x30E3;&#x30F3;&#x3059;&#x308B;&#x3068;&#x691C;&#x77E5;&#x3055;&#x308C;&#x306A;&#x3044;  </p>
<h2 id="&#x8A2D;&#x5B9A;">&#x8A2D;&#x5B9A;</h2>
<p>&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3067;&#x7BA1;&#x7406;&#x304B;&#x3089;&#x9664;&#x5916;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x62E1;&#x5F35;&#x5B50;  </p>
<pre><code># vim /etc/afick.conf

# only_suffix : list of suffix to scan (and just this ones) : is empty (disabled) by default
# not very usefull on unix, but is ok on windows
# this will speed up the scan, but with a lesser security
# only_suffix :=

# the 3 next directives : exclude_suffix exclude_prefix exclude_re
# can be written on several lines
# exclude_suffix : list of suffixes to ignore
# text files
exclude_suffix := log LOG html htm HTM txt TXT xml
# help files
exclude_suffix := hlp pod chm
# old files
exclude_suffix := tmp old bak
# fonts
exclude_suffix := fon ttf TTF
# images
exclude_suffix := bmp BMP jpg JPG gif png ico
# audio
exclude_suffix := wav WAV mp3 avi
</code></pre><p>WEB&#x30B5;&#x30A4;&#x30C8;&#x306E;&#x30B3;&#x30F3;&#x30C6;&#x30F3;&#x30C4;&#x3092;&#x76E3;&#x8996;&#x3057;&#x305F;&#x3044;&#x5834;&#x5408;&#x306F;&#x9664;&#x5916;&#x308A;&#x3059;&#x3068;&#x3092;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x30A2;&#x30A6;&#x30C8;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;  </p>
<p>&#x30B9;&#x30AD;&#x30E3;&#x30F3;&#x5BFE;&#x8C61;  </p>
<pre><code>= /  DIR

/bin    MyRule

/boot   MyRule
! /boot/map
! /boot/System.map

/dev p+n
! /dev/.udev/db
! /dev/.udev/failed
! /dev/.udev/names
! /dev/.udev/watch
! /dev/bsg
! /dev/bus
! /dev/pts
! /dev/shm
# to avoid problems with pending usb
! = /dev/scsi p+n

/etc    ETC
/etc/mtab ETC - md5 - s
/etc/adjtime ETC - md5
/etc/aliases.db ETC - md5
/etc/mail/statistics ETC - md5
/etc/motd ETC
/etc/ntp/drift ETC - md5
/etc/urpmi/urpmi.cfg Logs
/etc/urpmi/proxy.cfg Logs
/etc/prelink.cache ETC - md5 - s
! /etc/cups
! /etc/map
! /etc/postfix/prng_exch
! /etc/samba/secrets.tdb
! /etc/webmin/sysstats/modules/
! /etc/webmin/package-updates/
! /etc/webmin/system-status/

/lib    MyRule
/lib64  MyRule
/lib/modules MyRule
/lib/dev-state MyRule -u

/root MyRule
! /root/.viminfo
! /root/.bash_history
! /root/.mc
! /root/tmp

/sbin   MyRule

/usr/bin        MyRule
/usr/sbin       MyRule
/usr/lib        MyRule
/usr/lib64      MyRule
/usr/local/bin  MyRule
/usr/local/sbin MyRule
/usr/local/lib  MyRule

/var/ftp MyRule
/var/log Logs
! /var/log/journal
= /var/log/afick Logs
! /var/log/ksymoops
/var/www MyRule
! /var/www/html/snortsnarf
</code></pre><p>&#x30B9;&#x30AD;&#x30E3;&#x30F3;&#x30A2;&#x30AF;&#x30B7;&#x30E7;&#x30F3;  </p>
<pre><code># action : a list of item to check :
# md5 : md5 checksum
# sha1 : sha-1 checksum
# sha256 : sha-256 checksum
# sha512 : sha-512 checksum
# d : device
# i : inode
# p : permissions
# n : number of links
# u : user
# g : group
# s : size
# b : number of blocks
# m : mtime
# c : ctime
# a : atime

#all:    p+d+i+n+u+g+s+b+m+c+md5
#R:      p+d+i+n+u+g+s+m+c+md5
#L:      p+d+i+n+u+g
#P:      p+n+u+g+s+md5
#E:      &apos;&apos;

# action alias may be configured with
# your_alias = another_alias|item[+item][-item]
# all is a pre-defined alias for all items except &quot;a&quot;
DIR = p+i+n+u+g
ETC = p+d+u+g+s+md5
Logs = p+n+u+g
MyRule = p+d+n+u+g+s+b+md5
</code></pre><p>&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3067;&#x306F;&#x6700;&#x5C0F;&#x9650;&#x306E;&#x5BFE;&#x8C61;&#x306E;&#x307F;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3001;&#x500B;&#x5225;&#x3067;&#x5B9A;&#x7FA9;&#x306F;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;  </p>
<h2 id="&#x5B9A;&#x671F;&#x7684;&#x306A;&#x6539;&#x3056;&#x3093;&#x691C;&#x77E5;">&#x5B9A;&#x671F;&#x7684;&#x306A;&#x6539;&#x3056;&#x3093;&#x691C;&#x77E5;</h2>
<p>&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3067;cron&#x306B;&#x30B8;&#x30E7;&#x30D6;&#x304C;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x308B;  </p>
<pre><code># /etc/cron.daily/afick_cron
</code></pre><p>&#x5B9F;&#x884C;&#x5185;&#x5BB9;&#x306F;&#x30E1;&#x30FC;&#x30EB;&#x306B;&#x3066;&#x30EC;&#x30DD;&#x30FC;&#x30C8;&#x3055;&#x308C;&#x308B;<br>&#x901A;&#x77E5;&#x5148;&#x306F;&#x30B3;&#x30F3;&#x30D5;&#x30A3;&#x30B0;&#x306B;&#x5B9A;&#x7FA9;  </p>
<pre><code># vim /etc/afick.conf
@@define MAILTO root@localhost
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Title">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../audit/" class="navigation navigation-next " aria-label="Next page: Audit">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"AFICK","level":"1.2","depth":1,"next":{"title":"Audit","level":"1.3","depth":1,"path":"audit/index.md","ref":"audit/index.md","articles":[]},"previous":{"title":"Title","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"afick/index.md","mtime":"2018-09-06T11:19:52.637Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-28T08:56:26.397Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

